{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlgroff/bamazon.git"
  },
  "author": "Matthew Groff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattlgroff/bamazon/issues"
  },
  "homepage": "https://github.com/mattlgroff/bamazon#readme",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
